<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent">
  <TextView 
      android:id="@+id/username"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="MyID: "/>
  <EditText 
      android:id="@+id/usernameValue"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dip"/>
  <TextView
      android:id="@+id/password"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Password: "
      />
  <EditText 
      android:id="@+id/passwordValue"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dip"
      android:inputType="textPassword"/>
  <Button 
      android:id="@+id/loginButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Submit"
      android:layout_marginTop="15dip"/>
</LinearLayout>